<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentEdgeConnect1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/Fontawesome/css/all.css" rel="stylesheet" />
    <%--StyleSheet1 css--%>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <%--Header stylesheetcss--%>
    <link href="css/headerStyleSheet2.css" rel="stylesheet" />
    <%--jquery --%>
    <script src="bootstrap/js/js/jquery-3.4.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap/js/js/popper.min.js"></script>
    <%--bootstrap js  --%>
    <script src="bootstrap/js/js/bootstrap.min.js"></script>
    <%--Datatable--%>

    <script src="datatables\js\jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       

<div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"
                <img src="images/jobportal.png" width ="30" height"30"/>
                    Student Edge Connect
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"> 
                            <a class="nav-link" href ="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.aspx">About Us</a>
                        </li>
                    </ul>

                    <ul class ="navbar-nav">
                       
                        
                           
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton2" runat="server" CssClass="nav-link" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                                                </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link" OnClick="LinkButton1_Click">Student Login</asp:LinkButton>
                        </li>
                     
    
                     <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-link" OnClick="LinkButton4_Click" >Employer Login</asp:LinkButton>
                        </li>
                                            <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link" OnClick="LinkButton3_Click" >LogOut</asp:LinkButton>
                        </li>
                                           <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-link" OnClick="LinkButton5_Click" >Hello User</asp:LinkButton>
                        </li>

                        </ul>
                    </div>
            </nav>
        </div>
        <!--header-->
        <div>
            <asp:ContentPlaceHolder ID ="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer-->
        <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 text-center">

                       <p>
                           &nbsp; &copy All Rights Reserved. 
                           <a class="footerlinks" href="#" target="_blank"></a>
                           
                       </p>
                   </div>
               </div>
           </div>
        
        </footer>
    </form>
</body>
</html>